#zend_extension=xdebug.so
#xdebug.remote_enable=1
#xdebug.remote_autostart=1
;xdebug.remote_handler=dbgp
#To activate XDEBUG remote host must be your local IP address.
#This is not Docker machine ip address, but the ones running Phpstorm
#xdebug.log_level=7
#xdebug.mode = develop,coverage,debug,profile
#xdebug.start_with_request = yes
#xdebug.remote_host=host.docker.internal
#xdebug.client_port=9003
#xdebug.client_host=172.28.0.1

#xdebug.discover_client_host=true


zend_extension=xdebug.so

xdebug.mode = debug
xdebug.start_with_request=yes

#Replace host.docker.internal to your computers IP address if linux
xdebug.remote_host=host.docker.internal
xdebug.client_port=9003
xdebug.idekey=VSCODE
